MONGO_URI= mongodb+srv://radiantglowe:radiantglowe@cluster0.xf6jvg4.mongodb.net/radiantglowe?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI= mongodb://127.0.0.1:27017/simpleRooms?replicaSet=rs0
NODE_ENV=production
# or production/development
PORT=5010
BCRYPT_SALT=12
JWT_SECRET=adsawsr254534sfsdfsderew
JWT_EXPIRY=1d
REFRESH_EXPIRES_IN=7d
SUPERADMIN_EMAIL=superAdmin@gmail.com
SUPERADMIN_PASSWORD=Pass@123


DO_SPACES_ENDPOINT="https://sfo3.digitaloceanspaces.com"
DO_SPACES_ACCESS_KEY="DO008PW7RRWZ9UEMUKGQ"
DO_SPACES_SECRET_KEY="sipmkIG9ZjisXejOmxUCzvtBZ8FczPr/QTy1iRnEw0s"
DO_SPACES_BUCKET="simplerooms"
# DO_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
# DO_SPACES_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
# DO_SPACES_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
# DO_SPACES_BUCKET="smtech-space"


# sipmkIG9ZjisXejOmxUCzvtBZ8FczPr/QTy1iRnEw0s
# DO008PW7RRWZ9UEMUKGQ
# simplerooms
# https://simplerooms.sfo3.digitaloceanspaces.com

EMAIL= md.mitul.hossen99@gmail.com
APP_PASSWORD = farf kyxs jors aofd


RESET_PASSWORD_LINK=https://admin.simpleroomsng.com/reset-password


DEFAULT_PASSWORD=12345678

PAYSTACK_SECRET_KEY = sk_test_6354d53b43f9e6ef9ffdf0093f378583cb726889
PAYSTACK_PUBLISHABLE_KEY = pk_test_4a0c13ed25a9a2035fb63b0cb0204377378abd31


CLIENT_URL=https://admin.simpleroomsng.com
# ADMIN_EMAIL=info@simpleroomsng.com
# ADMIN_PASSWORD=Pass@1234
ADMIN_EMAIL=admin@simpleroomsng.com
ADMIN_PASSWORD=12345678
# ADMIN_EMAIL=admin1@gmail.com
# ADMIN_PASSWORD=Pass@1234


SUPPORT_EMAIL=info@simpleroomsng.com


TWILIO_ACCOUNT_SID=AC520b4067b13bb76dea140dfb6838c94b
TWILIO_AUTH_TOKEN=11b04babffeb5b24381b1c86db8ffe16
TWILIO_PHONE_NUMBER=+18624185378 

# When I deploy to production, I will add the host link for the email logo

# // 94a997001@smtp-brevo.com
# // AqNd8rGEXJWm6KVf
# // hello@biodebconsulting.co.uk

# sipmkIG9ZjisXejOmxUCzvtBZ8FczPr/QTy1iRnEw0s
# DO008PW7RRWZ9UEMUKGQ
# simplerooms
# https://simplerooms.sfo3.digitaloceanspaces.com


# <!--Start of Tawk.to Script-->

# <script type="text/javascript">

# var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

# (function(){

# var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

# s1.async=true;

# s1.src='https://embed.tawk.to/689dd15cdfe9e71926fd390b/1j2k7jksk';

# s1.charset='UTF-8';

# s1.setAttribute('crossorigin','*');

# s0.parentNode.insertBefore(s1,s0);

# })();

# </script>

# <!--End of Tawk.to Script-->